// out: ../../src/material-datepicker.css, autoprefixer: true

.material-picker {
  &.material-monthpicker {
    position: absolute;
    width: 350px;
    height: 200px;
    background-color: cyan;    
  }
  
  &:after {
    content: " ";
    display: block;
    clear: both;
  }
  
  .material-picker-info {
    float: left;
    width: 30%;
    height: 100%;
  }
  
  .material-picker-picker {
    float: left;
    width: 70%;
    height: 100%;
    background: #ccc;
  }
}